src/main/resources/bloodmoney.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="https://woehlke.org/bloodmoney/soap/ns"
           targetNamespace="https://woehlke.org/bloodmoney/soap/ns"
           elementFormDefault="qualified">

    <xs:element name="getBloodPressureMeasurement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAllBloodPressureMeasurements">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="transientBloodPressureMeasurement">
        <xs:sequence>
            <xs:element name="uuid" type="xs:string"/>
            <xs:element name="version" type="xs:long"/>
            <xs:element name="systolicTopNumber" type="xs:int"/>
            <xs:element name="diastolicBottomNumber" type="xs:int"/>
            <xs:element name="pulse" type="xs:int"/>
            <xs:element name="situation" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
